// Database
// 数据库地址
DB_HOST=127.0.0.1
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=12345678
// 数据库名字
DB_DATABASE=testdb
// Token key
SECRET=oxygen

// Redis
// REdis 域名
REDIS_HOST=127.0.0.1
// Redis 端口号
REDIS_PORT=6379
// Redis数据库
REDIS_DB： Redis 数据库
// Redis 密码
REDIS_PASSPORT：Redis 设置的密码
